<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Design</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

    <style>
        .container{
            display: flex;
            justify-content: center;
            width:100%;
            height:100%;
            margin-top: 5%;
         
        }
        .layout{
            width:100%;
            height:600px;
            border:1px solid black;
            display: flex;
            justify-content: center;
            margin-top: 5%;
        }
        .living{
            width:100%;
            height:100%;
        }
        .bed1{
            width:80%;
            height:80%;
        }
        .bed2{
            width:100%;
            height:80%;
        }
        .kitchen{
            width:80%;
            height:80%;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 25px 20px;
        }

        .title {
            font-style: italic;
            color: #fff;
            font-size: 24px;
            font-weight: bold;
        }

        .left, .right {
            display: flex;
            align-items: center;
        }

        .header-btn {
            background-color: #1c7be0;
            border: none;
            border-radius: 5px;
            color: #fff;
            padding: 10px 20px;
            margin: 0 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .header-btn:hover {
            background-color: #0056B3;
        }

        

        a{
            text-decoration: none;
        }
    </style>
    
</head>
<body>
</html>
<div class="header">
    <div class="title">Virtual Smart Home</div>
    <div class="left">
       <a href="/vm/simulator"> <button class="header-btn">Simulator</button></a>
        <button class="header-btn">Query</button>
        <a href="/vm/help">  <button class="header-btn">Help</button></a>
    </div>
    <div class="right">
      <a href="/vm/register">  <button class="header-btn" id="register">Register</button> </a>
       <a href="vm/login"> <button class="header-btn" id="login">Login</button></a>
        <a href="/"><button class="header-btn" id="logout">Logout</button></a>
         <a href="/vm/user"><button class="header-btn" id="user">User</button></a>  
    </div>
</div>



<div class="container">
    <div class="row">
        <div class="col"><a href="/vm/simulator/living"><img src="/living.jpg" class="living"></a></div>
        <div class="col"><a href="/vm/simulator/bed1"><img src="/bed1.jpg" class="bed1"></a></div>
        <div class="w-100"></div>
        <div class="col"><a href="/vm/simulator/bed2"><img src="/bed2.jpg" class="bed2"></a></div>
        <div class="col"><a href="/vm/simulator/kitchen"><img src="/kitchen.png" class="kitchen"></a></div>
    </div>
</div>


<script>
     const logout=document.getElementById("logout");
    const login=document.getElementById("login");
    const register=document.getElementById("register");

    window.addEventListener('DOMContentLoaded', () => {

if (localStorage.getItem('email') == null) {
    logout.style.display = "none";
    login.style.display = "block";
    register.style.display = "block";
}
else {
    logout.style.display = "block";
    login.style.display = "none";
    register.style.display = "none";
}
})


  
    window.onload = (event) => {
        if (!window.localStorage.getItem('email')) {
    window.location.replace("http://localhost:5000/vm/login");
  }

        logout.onclick=()=>{
      localStorage.clear()
    }

        
        
    };
    


</script>
    
</body>
</html>