<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  
  body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }


.header{
    background-color: rgba(24, 197, 188, 0.699);
    justify-content: center;
    
}

.btn{
    display: flex;
   
}

  .title {
    font-style:italic;
    color:rgb(178, 128, 52);
            font-size: 24px;
            font-weight: bolder;
            margin-left:600px;
           padding-top: 8px;
 }

 .left{
    /* float:left; */
    display: flex;
    margin-top: 12px;
    /* width: 20%; */
 }

 .right{
    display: flex;
    margin-left:1200px;
   
 }



 .header-btn{
    border: none;
    background-color:aqua;
   /* border: 1px solid rgb(80, 145, 144); */
   padding: none;
   margin: none;
   box-sizing: border-box;
   border-radius: 2px;
   cursor: pointer;
 }



    </style>
</head>
<body>
    <div class="header">
        <div class="title">Virtual Smart Home</div>
        <div class="btn">

            <div class="left">
                <button class="header-btn">Simulator</button>
                <button class="header-btn">Query</button>
                <button class="header-btn">Help</button>
            </div>
            
            <div class="right">
                <button class="header-btn">Register</button>
                <button class="header-btn">Login</button>
                <button class="header-btn">LogOut</button>
            </div>
        </div>
    </div>
</body>
</html>