<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .header {
            background-color: #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 25px 20px;
            margin-top: 0px;
        }

        .title {
            font-style: italic;
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            margin-top: 0px;
        }

        .left, .right {
            display: flex;
            align-items: center;
        }

        .header-btn {
            background-color: #1c7be0;
            border: none;
            border-radius: 5px;
            color: #fff;
            padding: 10px 20px;
            margin: 0 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .header-btn:hover {
            background-color: #0056B3;
        }

        
        a{
            text-decoration: none;
        }
        body{
    background-color: #E3E7E8;
    font-family: system-ui;
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background-color: #DCE0E1;
    padding: 20px;
    /* box-shadow: 0 50px 50px #757676; */
    letter-spacing: 1px;
}
.list .item img{
    width: 90%;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}

.add{
    color:#E8BC0E;
}
    </style>
</head>
<body class="" onload="myFunction()">
    <div class="header">
        <div class="title">Virtual Smart Home</div>
        <div class="left">
           <a href="/vm/simulator"> <button class="header-btn">Simulator</button></a>
            <button class="header-btn">Query</button>
            <button class="header-btn">Help</button>
        </div>
        <div class="right">
          <a href="/vm/register">  <button class="header-btn" id="register">Register</button> </a>
           <a href="vm/login"> <button class="header-btn" id="login">Login</button></a>
            <a href="/"><button class="header-btn" id="logout">Logout</button></a>
             <a href="/vm/user"><button class="header-btn" id="user">User</button></a>  
            

        </div>
    </div>
    
    <div class="container">
        <header>
            <h1>Select items to be automated in KITCHEN: </h1>
            <div class="shopping">
                <img src="/shopping.svg">
                <span class="quantity">0</span>
            </div>
        </header>

        <div class="list">
          
        </div>
    </div>
    <div class="card">
        <h1>Selected Items for KITCHEN</h1>
        <ul class="listCard">
        </ul>
        <div class="checkOut">
            <div class="total" id="submit">Rs. 0</div>
            <div class="closeShopping">Close</div>
        </div>
    </div>

    <script >
        let openShopping = document.querySelector('.shopping');
let closeShopping = document.querySelector('.closeShopping');
let list = document.querySelector('.list');
let listCard = document.querySelector('.listCard');
let body = document.querySelector('body');
let total = document.querySelector('.total');
let quantity = document.querySelector('.quantity');
let submit=document.getElementById('submit');

openShopping.addEventListener('click', ()=>{
    body.classList.add('active');
})
closeShopping.addEventListener('click', ()=>{
    body.classList.remove('active');
})

let products = [
    {
        id: 1,
        name: 'LIGHT',
        image: '1.PNG',
        price: 200
    },
    {
        id: 2,
        name: 'FAN',
        image: '2.PNG',
        price: 200
    },
    {
        id: 3,
        name: 'AC',
        image: '3.PNG',
        price: 500
    },
    {
        id: 4,
        name: 'CURTAINS',
        image: '4.PNG',
        price: 1000
    },
    {
        id: 5,
        name: 'ALARM SYSTEM',
        image: '5.PNG',
        price: 1500
    },
    {
        id: 6,
        name: 'DOOR LOCK',
        image: '6.PNG',
        price: 2000
    }
];
let listCards  = [];
function initApp(){
    products.forEach((value, key) =>{
        let newDiv = document.createElement('div');
        newDiv.classList.add('item');
        newDiv.innerHTML = `
            <div class="title">${value.name}</div>
            <div class="price">Rs. ${value.price.toLocaleString()}</div>
            <button onclick="addToCard(${key})">Add Item</button>`;
        list.appendChild(newDiv);
    })
}
initApp();
function addToCard(key){
    if(listCards[key] == null){
        // copy product form list to list card
        listCards[key] = JSON.parse(JSON.stringify(products[key]));
        listCards[key].quantity = 1;
    }
    reloadCard();
}
function reloadCard(){
    listCard.innerHTML = '';
    let count = 0;
    let totalPrice = 0;
    listCards.forEach((value, key)=>{
        totalPrice = totalPrice + value.price;
        count = count + value.quantity;
        if(value != null){
            let newDiv = document.createElement('li');
            newDiv.innerHTML = `
                <div>${value.name}</div>
                <div>Rs. ${value.price.toLocaleString()}</div>
                <div>
                    <button onclick="changeQuantity(${key}, ${value.quantity - 1})">-</button>
                    <div class="count">${value.quantity}</div>
                    <button onclick="changeQuantity(${key}, ${value.quantity + 1})">+</button>
                    <br>
                </div>`;
                listCard.appendChild(newDiv);
        }
    })
    total.innerText = "Rs. " + totalPrice.toLocaleString();
    quantity.innerText = count;
}
function changeQuantity(key, quantity){
    if(quantity == 0){
        delete listCards[key];
    }else{
        listCards[key].quantity = quantity;
        listCards[key].price = quantity * products[key].price;
    }
    reloadCard();
}

submit.addEventListener('click', function (e) {
      
      let arr=[]

      for(let i=0;i<listCards.length;i++){
        if(listCards[i]==undefined) continue;

       let name=listCards[i].name;
       let price=listCards[i].price;
       let quantity=listCards[i].quantity
           console.log(name)
       let obj=
       {  "name":name,
           "price":price,
           "quantity":quantity,
           "total":(quantity*price),
           "email":window.localStorage.getItem('email')
       }
       arr.push(obj)
      }
       e.preventDefault()

       
       // send the data 
       fetch('/vm/simulator/kitchen', {
           method: 'POST',
           body: JSON.stringify({
              arr
           }),
           headers: {
               'Content-type': 'application/json; charset=UTF-8',
           }
       })
           .then(function (response) {
               return response.json()
           })
           .then(function (data) {
               // if (data.email == null) {
               //     window.alert("password is not matched")
                   window.location.replace("http://localhost:5000/vm/simulator");

               // }
               // console.log(data.message);
               // window.localStorage.setItem("email", data.email)

               // if (data.flg != undefined) {

               //     window.location.replace("http://localhost:5000/");
               // } else {

               // }
           }).catch(error => console.error('Error:', error));
   });

   const logout=document.getElementById("logout");
    const login=document.getElementById("login");
    const register=document.getElementById("register");


  
    window.onload = (event) => {

        logout.onclick=()=>{
      localStorage.clear()
    }

        
        if(localStorage.getItem('email') == null){
            logout.style.display="none";
            login.style.display="block";
            register.style.display="block";
        }
        else{
            logout.style.display="block";
            login.style.display="none";
            register.style.display="none";
        }
   
    };

    document.addEventListener('keydown', (e) => {
    e = e || window.event;
    if(e.keyCode == 116){
        e.preventDefault();
    }
});
    </script>
</body>
</html>