<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 60px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }


        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <form id="form">
        <label>email:</label>
        <input type="email" name="email" id="email">
        <br><br>
        <label>password:</label>
        <input type="password" name="password" id="password">

        <button type="submit" onclick="data()" id="submit">submit</button>
    </form>
</body>



<script>

    var form = document.getElementById('form')

    form.addEventListener('submit', function (e) {
        e.preventDefault()

        var name = document.getElementById('email').value
        var body = document.getElementById('password').value
        // send the data 
        fetch('/vm/login', {
            method: 'POST',
            body: JSON.stringify({
                email: name,
                password: body,

            }),
            headers: {
                'Content-type': 'application/json; charset=UTF-8',
            }
        })
            .then(function (response) {
                return response.json()
            })
            .then(function (data) {
                if (data.email == null) {
                    window.alert("password is not matched")
                    window.location.replace("http://localhost:5000/vm/login");

                }
                console.log(data.message);
                window.localStorage.setItem("email", data.email)

                if (data.email != undefined) {

                    window.location.replace("http://localhost:5000/");
                } else {

                }
            }).catch(error => console.error('Error:', error));
    });
</script>


</html>